<RCC>
  <qresource prefix="icons">
    <file>icons/clip-behaviour.png</file>
    <file>icons/clip-functions.png</file>
    <file>icons/clip-groups.png</file>
    <file>icons/clip-measures.png</file>
    <file>icons/edit-delete.png</file>
    <file>icons/warning.png</file>
    <file>icons/Superdirt_Logo_80.png</file>
    <file>icons/sliders.png</file>
    <file>icons/stop.png</file>
    <file>icons/shift.png</file>
    <file>icons/file.png</file>
    <file>icons/fader.png</file>
    <file>icons/copy.png</file>
    <file>icons/clip-edit.png</file>
    <file>icons/clip-start-stop.png</file>
    <file>icons/clip-add.png</file>
    <file>icons/logo_sb.png</file>
    <file>icons/MeltinPop_Logo_100.png</file>
    <file>icons/ST_Logo_Small_Transparent.png</file>
    <file>icons/record_24.png</file>
    <file>icons/ST_Logo_XSmall_Transparent.png</file>
    <file>icons/white_goto_24.png</file>
    <file>icons/white_pause_24.png</file>
    <file>icons/white_play_24.png</file>
    <file>icons/white_rewind_24.png</file>
    <file>icons/black_goto_24.png</file>
    <file>icons/black_pause_24.png</file>
    <file>icons/folder.png</file>
    <file>icons/black_play_24.png</file>
    <file>icons/black_rewind_24.png</file>
    <file>icons/icon.png</file>
  </qresource>
</RCC>
