<RCC>
  <qresource prefix="icons">
    <file>icons/logo_sb.png</file>
    <file>icons/MeltinPop_Logo_100.png</file>
    <file>icons/ST_Logo_Small_Transparent.png</file>
    <file>icons/record_24.png</file>
    <file>icons/ST_Logo_XSmall_Transparent.png</file>
    <file>icons/white_goto_24.png</file>
    <file>icons/white_pause_24.png</file>
    <file>icons/white_play_24.png</file>
    <file>icons/white_rewind_24.png</file>
    <file>icons/black_goto_24.png</file>
    <file>icons/black_pause_24.png</file>
    <file>icons/black_play_24.png</file>
    <file>icons/black_rewind_24.png</file>
    <file>icons/icon.png</file>
  </qresource>
</RCC>
