<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>945</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>SpinTool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="gui.qrc">
    <normaloff>:/icons/icons/icon.png</normaloff>:/icons/icons/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {background-color: black;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralwidget {background-color: Black;}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,9">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetFixedSize</enum>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QFrame" name="frame_out">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>236</width>
          <height>890</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="labelLogo">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>231</width>
           <height>51</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="pixmap">
          <pixmap resource="gui.qrc">:/icons/icons/ST_Logo_XSmall_Transparent.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QFrame" name="frame_in">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>60</y>
           <width>236</width>
           <height>845</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>236</width>
           <height>845</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#frame_in {
background-color: rgb(0, 0, 0);}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QGroupBox" name="groupBoxClip">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>420</y>
            <width>230</width>
            <height>397</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#groupBoxClip {color: rgb(0, 170, 0);
background-color: rgb(223, 223, 223);
font: bold 9pt &quot;Noto Sans&quot;;
text-align: left;
border: 1px solid green;
border-radius: 5px;}</string>
          </property>
          <property name="title">
           <string>Clip</string>
          </property>
          <widget class="QLineEdit" name="clip_name">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>81</y>
             <width>215</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 5px;
border-width: 1px;
border-color: rgb(250, 250, 250);
color: rgb(255, 253, 24);
text-align: center;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="clip_description">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>113</y>
             <width>215</width>
             <height>91</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string notr="true"/>
           </property>
           <property name="toolTipDuration">
            <number>5</number>
           </property>
           <property name="statusTip">
            <string notr="true"/>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(250, 250, 250);
background-color: black;
border-radius: 5px;
text-align: left;
font: 10pt &quot;Noto Sans&quot;;</string>
           </property>
           <property name="text">
            <string>Description</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QTabWidget" name="tabClip">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>210</y>
             <width>215</width>
             <height>181</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">#tabClip {
font: 8pt &quot;Noto Sans&quot;;
background-color: rgb(223, 223, 223);
color: rgb(0, 0, 0);
border: 1px solid black;
border-radius: 2px;
}</string>
           </property>
           <property name="tabPosition">
            <enum>QTabWidget::North</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="usesScrollButtons">
            <bool>true</bool>
           </property>
           <property name="tabBarAutoHide">
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="tabMeasures">
            <attribute name="icon">
             <iconset resource="gui.qrc">
              <normaloff>:/icons/icons/clip-measures.png</normaloff>:/icons/icons/clip-measures.png</iconset>
            </attribute>
            <attribute name="title">
             <string/>
            </attribute>
            <attribute name="toolTip">
             <string>Clip measures (beat amount, offset...)</string>
            </attribute>
            <widget class="QGroupBox" name="groupBoxClipOffset">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>53</y>
               <width>203</width>
               <height>91</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="accessibleName">
              <string>Help_Clip_Offset</string>
             </property>
             <property name="styleSheet">
              <string notr="true">#groupBoxClipOffset {font: bold 11pt &quot;Noto Sans&quot;;
text-align: left top;
border: 1px solid grey;
border-radius: 5;}</string>
             </property>
             <property name="title">
              <string>Clip offset</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <widget class="QSpinBox" name="frame_offset">
              <property name="geometry">
               <rect>
                <x>5</x>
                <y>49</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="accessibleName">
               <string>Help_Clip_Offset</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(250, 250, 250);
font: 12pt &quot;Noto Sans&quot;;
text-align: left;</string>
              </property>
              <property name="minimum">
               <number>-4410000</number>
              </property>
              <property name="maximum">
               <number>4410000</number>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>5</x>
                <y>27</y>
                <width>101</width>
                <height>18</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Noto Sans</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <italic>true</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="accessibleName">
               <string>Help_Clip_Offset</string>
              </property>
              <property name="styleSheet">
               <string notr="true">font: italic 10pt &quot;Noto Sans&quot;;
text-align: left;</string>
              </property>
              <property name="text">
               <string>Sample</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>127</x>
                <y>27</y>
                <width>61</width>
                <height>18</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Noto Sans</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <italic>true</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="accessibleName">
               <string>Help_Clip_Offset</string>
              </property>
              <property name="styleSheet">
               <string notr="true">font: italic 10pt &quot;Noto Sans&quot;;
text-align: left;</string>
              </property>
              <property name="text">
               <string>Beat</string>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="beat_offset">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>127</x>
                <y>49</y>
                <width>69</width>
                <height>31</height>
               </rect>
              </property>
              <property name="accessibleName">
               <string>Help_Clip_Offset</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(250, 250, 250);
font: 12pt &quot;Noto Sans&quot;;
text-align: left;</string>
              </property>
              <property name="minimum">
               <double>-99.000000000000000</double>
              </property>
              <property name="maximum">
               <double>99.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </widget>
            <widget class="QSpinBox" name="beat_diviser">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>10</y>
               <width>71</width>
               <height>31</height>
              </rect>
             </property>
             <property name="accessibleName">
              <string>Help_Clip_BeatAmount</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(250, 250, 250);
font: 12pt &quot;Noto Sans&quot;;
text-align: left;</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
            <widget class="QLabel" name="labelBeatAmount">
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>10</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="accessibleName">
              <string>Help_Clip_BeatAmount</string>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(160, 6, 89);
text-align: left;
font: bold 11pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Beat amount</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="tabGroups">
            <attribute name="icon">
             <iconset resource="gui.qrc">
              <normaloff>:/icons/icons/clip-groups.png</normaloff>:/icons/icons/clip-groups.png</iconset>
            </attribute>
            <attribute name="title">
             <string/>
            </attribute>
            <attribute name="toolTip">
             <string>Clip groups (output port, solo group...)</string>
            </attribute>
            <widget class="QSpinBox" name="mute_group">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>75</y>
               <width>71</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="accessibleName">
              <string>Help_Clip_SoloGroup</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(250, 250, 250);
font: 12pt &quot;Noto Sans&quot;;
text-align: left;</string>
             </property>
            </widget>
            <widget class="QLabel" name="labelSoloClipGroup">
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>75</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="accessibleName">
              <string notr="true">Help_Clip_SoloGroup</string>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(160, 6, 89);
text-align: left;
font: bold 11pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Solo clip group</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="labelSoloClipGroup_2">
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>7</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="accessibleName">
              <string notr="true">Help_Clip_OutputPort</string>
             </property>
             <property name="styleSheet">
              <string notr="true">font: bold 11pt &quot;Noto Sans&quot;;
text-align: left;
color: rgb(0, 85, 255);</string>
             </property>
             <property name="text">
              <string>Output port</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QComboBox" name="output">
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>37</y>
               <width>201</width>
               <height>23</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="accessibleName">
              <string>Help_Clip_OutputPort</string>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 11pt &quot;Noto Sans&quot;;
text-align: left;
color: rgb(0, 85, 255);
background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="currentText">
              <string/>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="tabBehaviour">
            <attribute name="icon">
             <iconset resource="gui.qrc">
              <normaloff>:/icons/icons/clip-behaviour.png</normaloff>:/icons/icons/clip-behaviour.png</iconset>
            </attribute>
            <attribute name="title">
             <string/>
            </attribute>
            <attribute name="toolTip">
             <string>Clip behaviour (one-shot, always play...)</string>
            </attribute>
            <widget class="QCheckBox" name="always_play_clip">
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>90</y>
               <width>141</width>
               <height>29</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>If enabled, clip will always play (also despite of scenes)</string>
             </property>
             <property name="accessibleName">
              <string>Help_Clip_AlwaysPlay</string>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 11pt &quot;Noto Sans&quot;;
text-align: left;</string>
             </property>
             <property name="text">
              <string>Always play</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="one_shot_clip">
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>10</y>
               <width>161</width>
               <height>29</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>If enabled, clip will play once (not looping)</string>
             </property>
             <property name="accessibleName">
              <string>Help_Clip_OneShot</string>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 11pt &quot;Noto Sans&quot;;
text-align: left;</string>
             </property>
             <property name="text">
              <string>One-shot</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="lock_record">
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>50</y>
               <width>161</width>
               <height>29</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Prevents current clip from recording (play-only)</string>
             </property>
             <property name="accessibleName">
              <string>Help_Clip_LockRec</string>
             </property>
             <property name="styleSheet">
              <string notr="true">font:  11pt &quot;Noto Sans&quot;;
text-align: left;</string>
             </property>
             <property name="text">
              <string>Lock rec</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="tabFunctions">
            <attribute name="icon">
             <iconset resource="gui.qrc">
              <normaloff>:/icons/icons/clip-functions.png</normaloff>:/icons/icons/clip-functions.png</iconset>
            </attribute>
            <attribute name="title">
             <string/>
            </attribute>
            <attribute name="toolTip">
             <string>Clip functions (export, normalize...)</string>
            </attribute>
            <widget class="QPushButton" name="btnPaste">
             <property name="geometry">
              <rect>
               <x>104</x>
               <y>14</y>
               <width>101</width>
               <height>23</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Gets another clip's details from memory and applies them to the current clip</string>
             </property>
             <property name="accessibleName">
              <string>Help_Clip_PasteDetails</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(250, 250, 250);
font: 10pt &quot;Noto Sans&quot;;
text-align: center;
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Paste details</string>
             </property>
            </widget>
            <widget class="QPushButton" name="deleteButton">
             <property name="geometry">
              <rect>
               <x>104</x>
               <y>87</y>
               <width>101</width>
               <height>23</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Delete current clip from grid</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(250, 250, 250);
font: 10pt &quot;Noto Sans&quot;;
text-align: center;
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Delete Clip</string>
             </property>
            </widget>
            <widget class="QPushButton" name="exportButton">
             <property name="geometry">
              <rect>
               <x>104</x>
               <y>50</y>
               <width>101</width>
               <height>23</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Export current clip sample as audio file</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(250, 250, 250);
font: 10pt &quot;Noto Sans&quot;;
text-align: center;
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Export Sample</string>
             </property>
            </widget>
            <widget class="QPushButton" name="revertButton">
             <property name="geometry">
              <rect>
               <x>4</x>
               <y>50</y>
               <width>91</width>
               <height>23</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Revert clip sample</string>
             </property>
             <property name="accessibleName">
              <string>Help_Clip_Revert</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(250, 250, 250);
font: 10pt &quot;Noto Sans&quot;;
text-align: center;
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Revert</string>
             </property>
            </widget>
            <widget class="QPushButton" name="btnCopy">
             <property name="geometry">
              <rect>
               <x>4</x>
               <y>14</y>
               <width>91</width>
               <height>23</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Stores current clip's details in memory, to apply them to another clip</string>
             </property>
             <property name="accessibleName">
              <string>Help_Clip_CopyDetails</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(250, 250, 250);
font: 10pt &quot;Noto Sans&quot;;
text-align: center;
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Copy details</string>
             </property>
            </widget>
            <widget class="QPushButton" name="normalizeButton">
             <property name="geometry">
              <rect>
               <x>4</x>
               <y>87</y>
               <width>91</width>
               <height>23</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Normalize current clip sample</string>
             </property>
             <property name="accessibleName">
              <string>Help_Clip_Normalize</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(250, 250, 250);
font: 10pt &quot;Noto Sans&quot;;
text-align: center;
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Normalize</string>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBoxClipVolume">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>21</y>
             <width>215</width>
             <height>56</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">#groupBoxClipVolume {
border: 1px solid rgb(0, 170, 0);
border-radius: 5px;
}</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QLabel" name="labelClipVolume">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>10</y>
              <width>51</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans</family>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 170, 0);
font: bold 11pt &quot;Noto Sans&quot;;
text-align: left;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="QSuperDial" name="clip_volume">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>154</x>
              <y>3</y>
              <width>50</width>
              <height>50</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 170, 0);</string>
            </property>
            <property name="maximum">
             <number>256</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
           </widget>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>10</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans</family>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 170, 0);
font: bold 11pt &quot;Noto Sans&quot;;
text-align: left;</string>
            </property>
            <property name="text">
             <string>Volume</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBoxSong">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>90</y>
            <width>230</width>
            <height>325</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#groupBoxSong {color: rgb(160, 6, 89);
background-color: rgb(223, 223, 223);
font: bold 9pt &quot;Noto Sans&quot;;
text-align: left;
border: 1px solid purple;
border-radius: 5px;}</string>
          </property>
          <property name="title">
           <string notr="true" extracomment="song">Song</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>246</y>
             <width>121</width>
             <height>26</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="accessibleName">
            <string>Help_Song_BeatPerBar</string>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(160, 6, 89);
text-align: left;
font: bold 11pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Beat per bar</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="stopButton">
           <property name="geometry">
            <rect>
             <x>79</x>
             <y>145</y>
             <width>30</width>
             <height>30</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Stop</string>
           </property>
           <property name="accessibleName">
            <string>Help_Transport_Generic</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {background-color: rgb(250, 250, 250);
border: 1px solid grey;
border-radius: 5px;}
QPushButton:pressed {background-color: rgb(98, 98, 98);
border: 1px solid black;
border-radius: 5px;}</string>
           </property>
           <property name="icon">
            <iconset resource="gui.qrc">
             <normaloff>:/icons/icons/stop.png</normaloff>:/icons/icons/stop.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="recordButton">
           <property name="geometry">
            <rect>
             <x>153</x>
             <y>145</y>
             <width>30</width>
             <height>30</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Arm for recording</string>
           </property>
           <property name="accessibleName">
            <string>Help_Transport_Rec</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {background-color: rgb(250, 250, 250);
border: 1px solid grey;
border-radius: 5px;}
QPushButton:pressed {background-color: rgb(98, 98, 98);
border: 1px solid black;
border-radius: 5px;}
</string>
           </property>
           <property name="icon">
            <iconset resource="gui.qrc">
             <normaloff>:/icons/icons/record_24.png</normaloff>:/icons/icons/record_24.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
          <widget class="QComboBox" name="clip_info_combobox">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>283</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="accessibleName">
            <string>Help_Clip_Info</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(250, 250, 250);
font: 12pt &quot;Noto Sans&quot;;
text-align: right;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="currentText">
            <string>Volume</string>
           </property>
           <item>
            <property name="text">
             <string>Volume</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>283</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="accessibleName">
            <string>Help_Clip_Info</string>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(160, 6, 89);
text-align: left;
font: bold 11pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Clip info</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="rewindButton">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>145</y>
             <width>30</width>
             <height>30</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Rewind</string>
           </property>
           <property name="accessibleName">
            <string>Help_Transport_Generic</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {background-color: rgb(250, 250, 250);
border: 1px solid grey;
border-radius: 5px;}
QPushButton:pressed {background-color: rgb(98, 98, 98);
border: 1px solid black;
border-radius: 5px;}</string>
           </property>
           <property name="icon">
            <iconset resource="gui.qrc">
             <normaloff>:/icons/icons/black_rewind_24.png</normaloff>:/icons/icons/black_rewind_24.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
          <widget class="QSpinBox" name="gotoTarget">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>186</y>
             <width>91</width>
             <height>26</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="accessibleName">
            <string>Help_Transport_GoToPosition</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(250, 250, 250);
font: 12pt &quot;Noto Sans&quot;;
text-align: left;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>186</y>
             <width>131</width>
             <height>26</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="accessibleName">
            <string notr="true">Help_Transport_GoToPosition</string>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(160, 6, 89);
text-align: left;
font: bold 11pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Go to position</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="pauseButton">
           <property name="geometry">
            <rect>
             <x>116</x>
             <y>145</y>
             <width>30</width>
             <height>30</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Pause</string>
           </property>
           <property name="accessibleName">
            <string>Help_Transport_Generic</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {background-color: rgb(250, 250, 250);
border: 1px solid grey;
border-radius: 5px;}
QPushButton:pressed {background-color: rgb(98, 98, 98);
border: 1px solid black;
border-radius: 5px;}</string>
           </property>
           <property name="icon">
            <iconset resource="gui.qrc">
             <normaloff>:/icons/icons/black_pause_24.png</normaloff>:/icons/icons/black_pause_24.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="playButton">
           <property name="geometry">
            <rect>
             <x>42</x>
             <y>145</y>
             <width>30</width>
             <height>30</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Play</string>
           </property>
           <property name="accessibleName">
            <string>Help_Transport_Generic</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {background-color: rgb(250, 250, 250);
border: 1px solid grey;
border-radius: 5px;}
QPushButton:pressed {background-color: rgb(98, 98, 98);
border: 1px solid black;
border-radius: 5px;}</string>
           </property>
           <property name="icon">
            <iconset resource="gui.qrc">
             <normaloff>:/icons/icons/black_play_24.png</normaloff>:/icons/icons/black_play_24.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="bbtLabel">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>81</y>
             <width>215</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>12</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: black;
color: rgb(0, 255, 0);
border: 1px;
border-radius: 5px;
font: 75 12pt &quot;Noto Sans&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="bpm">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>216</y>
             <width>91</width>
             <height>26</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="accessibleName">
            <string>Help_Song_BPM</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(250, 250, 250);
font: 12pt &quot;Noto Sans&quot;;
text-align: left;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="minimum">
            <double>1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>260.000000000000000</double>
           </property>
           <property name="value">
            <double>120.000000000000000</double>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>216</y>
             <width>38</width>
             <height>26</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="accessibleName">
            <string>Help_Song_BPM</string>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(160, 6, 89);
text-align: left;
font: bold 11pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>BPM</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="gotoButton">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>145</y>
             <width>30</width>
             <height>30</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Go to the specified bar in JACK execution</string>
           </property>
           <property name="accessibleName">
            <string>Help_Transport_GoToPosition</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {background-color: rgb(250, 250, 250);
border: 1px solid grey;
border-radius: 5px;}
QPushButton:pressed {background-color: rgb(98, 98, 98);
border: 1px solid black;
border-radius: 5px;}</string>
           </property>
           <property name="icon">
            <iconset resource="gui.qrc">
             <normaloff>:/icons/icons/black_goto_24.png</normaloff>:/icons/icons/black_goto_24.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
          <widget class="QSpinBox" name="beat_per_bar">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>246</y>
             <width>91</width>
             <height>26</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="accessibleName">
            <string>Help_Song_BeatPerBar</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(250, 250, 250);
font: 12pt &quot;Noto Sans&quot;;
text-align: left;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="value">
            <number>4</number>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBoxSongVolume">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>21</y>
             <width>215</width>
             <height>56</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">#groupBoxSongVolume {
border: 1px solid rgb(160, 6, 89);
border-radius: 5px;
}</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QSuperDial" name="song_volume_knob">
            <property name="geometry">
             <rect>
              <x>154</x>
              <y>3</y>
              <width>50</width>
              <height>50</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
            <property name="accessibleName">
             <string>Help_Song_Volume</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(223, 27, 130);</string>
            </property>
            <property name="maximum">
             <number>256</number>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QLabel" name="labelMasterVolume">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>10</y>
              <width>51</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans</family>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: bold 11pt &quot;Noto Sans&quot;;
color: rgb(160, 6, 89);
text-align: left;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="QLabel" name="global_volume_label">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>10</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans</family>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="accessibleName">
             <string>Help_Song_Volume</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font: bold 11pt &quot;Noto Sans&quot;;
color: rgb(160, 6, 89);
text-align: left;</string>
            </property>
            <property name="text">
             <string>Volume</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBoxMessages">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>4</y>
            <width>230</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#groupBoxMessages {color: rgb(160, 160, 160);
background-color: rgb(223, 223, 223);
font: bold 9pt &quot;Noto Sans&quot;;
text-align: left;
border: 1px solid grey;
border-radius: 5px;}</string>
          </property>
          <property name="title">
           <string>Info</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="labelPerformanceInfo">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>22</y>
             <width>215</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">#labelPerformanceInfo {background-color: black;
font: 10pt &quot;Noto Sans&quot;;
color: rgb(175, 178, 178);
border-radius: 5px;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="clipping_label">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>24</y>
             <width>43</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 0);
font: bold 11pt &quot;Noto Sans&quot;;
text-align: center;
background-color: rgb(0, 0, 0);
border: 1px solid black;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>CLIP!</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="labelRecording">
           <property name="geometry">
            <rect>
             <x>58</x>
             <y>24</y>
             <width>105</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 0);
font: bold 11pt &quot;Noto Sans&quot;;
text-align: center;
background-color: rgb(0, 0, 0);
border: 1px solid black;</string>
           </property>
           <property name="text">
            <string>ready to REC</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelShift">
           <property name="geometry">
            <rect>
             <x>166</x>
             <y>24</y>
             <width>52</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font: bold 11pt &quot;Noto Sans&quot;;
text-align: center;
background-color: rgb(0, 0, 0);
border: 1px solid black;</string>
           </property>
           <property name="text">
            <string>SHIFT</string>
           </property>
          </widget>
         </widget>
         <zorder>groupBoxSong</zorder>
         <zorder>groupBoxClip</zorder>
         <zorder>groupBoxMessages</zorder>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_out">
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
       </layout>
      </item>
      <item row="2" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="0">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>412</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuDevice">
    <property name="title">
     <string>MIDI</string>
    </property>
    <addaction name="actionRefresh"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Device"/>
    <addaction name="actionManage_Devices"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFullScreen"/>
    <addaction name="separator"/>
    <addaction name="actionScene_Manager"/>
    <addaction name="actionPlaylist_Editor"/>
    <addaction name="actionPort_Manager"/>
    <addaction name="actionMixer"/>
    <addaction name="action_SongAnnotation"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionOnline_Wiki"/>
    <addaction name="actionUserManual"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSong">
    <property name="title">
     <string>Song</string>
    </property>
    <addaction name="actionExportAllSamples"/>
    <addaction name="separator"/>
    <addaction name="actionEditSelectedClips"/>
    <addaction name="actionEditClipsOutputGroup"/>
    <addaction name="actionEditClipsMuteGroup"/>
    <addaction name="actionUnselectAllClips"/>
    <addaction name="separator"/>
    <addaction name="actionStopAllClips"/>
    <addaction name="separator"/>
    <addaction name="actionAutoAssignClipsColumn"/>
    <addaction name="actionAutoAssignClipsOutput"/>
    <addaction name="actionAutoAssignClipsSolo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSong"/>
   <addaction name="menuDevice"/>
   <addaction name="menuView"/>
   <addaction name="menuInfo"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAdd_Device">
   <property name="text">
    <string>New configuration</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="text">
    <string>FullScreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionManage_Devices">
   <property name="text">
    <string>Manage configurations</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPlaylist_Editor">
   <property name="text">
    <string>Playlist</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionPort_Manager">
   <property name="text">
    <string>Output Ports</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionScene_Manager">
   <property name="text">
    <string>Scenes</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionLightDownDevice">
   <property name="text">
    <string>Light down device</string>
   </property>
  </action>
  <action name="actionOnline_Wiki">
   <property name="text">
    <string>Online Wiki</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_SongAnnotation">
   <property name="text">
    <string>Song Annotation</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionSystemMessages">
   <property name="text">
    <string>System messages</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionExportAllSamples">
   <property name="text">
    <string>Export all samples</string>
   </property>
  </action>
  <action name="actionEditSelectedClips">
   <property name="text">
    <string>Edit selected clips</string>
   </property>
  </action>
  <action name="actionEditClipsOutputGroup">
   <property name="text">
    <string>Edit clips by output group</string>
   </property>
  </action>
  <action name="actionEditClipsMuteGroup">
   <property name="text">
    <string>Edit clips by solo clip group</string>
   </property>
  </action>
  <action name="actionUnselectAllClips">
   <property name="text">
    <string>Unselect all clips</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionMixer">
   <property name="text">
    <string>Mixer</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionStopAllClips">
   <property name="text">
    <string>Stop all clips</string>
   </property>
  </action>
  <action name="actionAutoAssignClipsColumn">
   <property name="text">
    <string>Auto-assign Output port &amp;&amp; Solo Group to all clips</string>
   </property>
   <property name="iconText">
    <string>Auto-assign Output port &amp; Solo Group to all clips</string>
   </property>
  </action>
  <action name="actionAutoAssignClipsOutput">
   <property name="text">
    <string>Auto-assign Output port</string>
   </property>
  </action>
  <action name="actionAutoAssignClipsSolo">
   <property name="text">
    <string>Auto-assign Solo Group</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh MIDI devices</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionUserManual">
   <property name="text">
    <string>User Manual</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSuperDial</class>
   <extends>QDial</extends>
   <header>superboucle/qsuperdial.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="gui.qrc"/>
 </resources>
 <connections/>
</ui>
