<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mixer</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>72</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>72</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>72</width>
       <height>0</height>
      </size>
     </property>
     <property name="accessibleName">
      <string>Help_Mixer_SongVolume</string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="port_name_label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="accessibleName">
         <string>Help_Mixer_SongVolume</string>
        </property>
        <property name="text">
         <string>Song</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="song_vol_label">
        <property name="text">
         <string>100</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="song_vol_slider">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="accessibleName">
         <string>Help_Mixer_SongVolume</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:vertical {
background:  #A00659;
position: absolute;
left: 21px; right: 21px;
}

QSlider::handle:vertical {
height: 39px;
width: 30px;
image: url(:/icons/icons/fader.png);
/*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #AAAAAA, stop : 0.05 #0A0A0A, stop: 0.3 #101010, stop : 0.90 #AAAAAA, stop: 0.91 #000000);*/
margin: 0 -10px;
}

QSlider::add-page:vertical {
background:  #A00659;
}

QSlider::sub-page:vertical {
background: grey;
width: 2px;
}</string>
        </property>
        <property name="maximum">
         <number>256</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="pageStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_4">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>72</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>72</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>72</width>
       <height>0</height>
      </size>
     </property>
     <property name="accessibleName">
      <string>Help_Mixer_MasterVolume</string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="port_name_label_3">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="accessibleName">
         <string>Help_Mixer_MasterVolume</string>
        </property>
        <property name="text">
         <string>Master</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="vol_label_3">
        <property name="text">
         <string>100</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="masterport_vol_slider">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="accessibleName">
         <string>Help_Mixer_MasterVolume</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:vertical {
background:  #A00659;
position: absolute;
left: 21px; right: 21px;
}

QSlider::handle:vertical {
height: 39px;
width: 30px;
image: url(:/icons/icons/fader.png);
/*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #AAAAAA, stop : 0.05 #0A0A0A, stop: 0.3 #101010, stop : 0.90 #AAAAAA, stop: 0.91 #000000);*/
margin: 0 -10px;
}

QSlider::add-page:vertical {
background:  #A00659;
}

QSlider::sub-page:vertical {
background: grey;
width: 2px;
}</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="pageStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="masterport_mute_checkbox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Mute Master</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Mute</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>72</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>72</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>72</width>
       <height>0</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="port_name_label_4">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="accessibleName">
         <string>Help_Mixer_Reset</string>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="custom_reset_btn">
        <property name="toolTip">
         <string>Custom reset</string>
        </property>
        <property name="accessibleName">
         <string>Help_Mixer_Reset</string>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Noto Sans&quot;;</string>
        </property>
        <property name="text">
         <string>Custom</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reset_gain_btn">
        <property name="toolTip">
         <string>Reset all Gains</string>
        </property>
        <property name="accessibleName">
         <string>Help_Mixer_Reset</string>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Noto Sans&quot;;</string>
        </property>
        <property name="text">
         <string>Gain</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reset_send1_btn">
        <property name="toolTip">
         <string>Resent all Send1s</string>
        </property>
        <property name="accessibleName">
         <string>Help_Mixer_Reset</string>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Noto Sans&quot;;</string>
        </property>
        <property name="text">
         <string>Send1
amount</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reset_send2_btn">
        <property name="toolTip">
         <string>Reset all Send2s</string>
        </property>
        <property name="accessibleName">
         <string>Help_Mixer_Reset</string>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Noto Sans&quot;;</string>
        </property>
        <property name="text">
         <string>Send2
amount</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reset_vol_btn">
        <property name="toolTip">
         <string>Reset all Volumes</string>
        </property>
        <property name="accessibleName">
         <string>Help_Mixer_Reset</string>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Noto Sans&quot;;</string>
        </property>
        <property name="text">
         <string>Vol</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reset_mute_btn">
        <property name="toolTip">
         <string>Reset all Mutes</string>
        </property>
        <property name="accessibleName">
         <string>Help_Mixer_Reset</string>
        </property>
        <property name="styleSheet">
         <string notr="true">font:8pt &quot;Noto Sans&quot;;</string>
        </property>
        <property name="text">
         <string>Mute</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="unlink_stripes_btn">
        <property name="toolTip">
         <string>Interrupt the connection between MIDI device and SpinTool mixer stripes (output ports)</string>
        </property>
        <property name="accessibleName">
         <string>Help_Mixer_Unlink</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="gui.qrc">
          <normaloff>:/icons/icons/sliders.png</normaloff>:/icons/icons/sliders.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="advanced_checkbox">
        <property name="toolTip">
         <string>Show Advanced Mixer</string>
        </property>
        <property name="text">
         <string>ADV</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="accessibleName">
        <string>Help_Mixer_OutputPorts</string>
       </property>
       <property name="text">
        <string>Output Ports</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="accessibleName">
        <string>Help_Mixer_OutputPorts</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>616</width>
          <height>478</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="mixerLayout"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="gui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>masterport_vol_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vol_label_3</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
