<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="gui.qrc">
    <normaloff>:/icons/icons/icon.png</normaloff>:/icons/icons/icon.png</iconset>
  </property>
  <widget class="QGroupBox" name="groupBoxClips">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>371</y>
     <width>566</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="title">
    <string>Clips</string>
   </property>
   <widget class="QCheckBox" name="cBoxShowDetailsWhenTriggered">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>341</width>
      <height>29</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
    </property>
    <property name="text">
     <string>Show clip details when triggered on / off</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cBoxPlayAfterRecord">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>331</width>
      <height>29</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
    </property>
    <property name="text">
     <string>Start playing a clip immediately after recording</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelRecordingColor">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>185</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
    </property>
    <property name="text">
     <string>Cell color for recording clips</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButtonAmberRecColor">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>190</y>
      <width>351</width>
      <height>29</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
    </property>
    <property name="text">
     <string>AMBER for recording (RED for idle clip) (default)</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButtonRedRecColor">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>230</y>
      <width>351</width>
      <height>29</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
    </property>
    <property name="text">
     <string>RED for recording (AMBER for idle clip)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cBoxShowDetailsWhenVolumeChanged">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>451</width>
      <height>29</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
    </property>
    <property name="text">
     <string>Show clip details when clip volume is changed from MIDI controller</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cBoxAllowRecordEmptyClip">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>461</width>
      <height>29</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
    </property>
    <property name="text">
     <string>Allow recording on an empy clip from MIDI controller</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxGrid">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>566</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="title">
    <string>Grid</string>
   </property>
   <widget class="QLabel" name="labelDefaultSize">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>20</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
    </property>
    <property name="text">
     <string>Default grid size for new songs</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinRows">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>8</number>
    </property>
    <property name="value">
     <number>8</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinColumns">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>8</number>
    </property>
    <property name="value">
     <number>8</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelHG">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
    </property>
    <property name="text">
     <string>Lines (Height)</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelVG">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
    </property>
    <property name="text">
     <string>Columns (Width)</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxConnections">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>561</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="title">
    <string>Connections</string>
   </property>
   <widget class="QCheckBox" name="cBoxAutoconnectOutput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>338</width>
      <height>29</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
    </property>
    <property name="text">
     <string>Autoconnect main output ports on program start</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cBoxAutoconnectInput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>411</width>
      <height>29</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
    </property>
    <property name="text">
     <string>Autoconnect main input ports on program start</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxEnvironment">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>566</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="title">
    <string>Environment</string>
   </property>
   <widget class="QCheckBox" name="cBoxShowScenesManager">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>251</width>
      <height>29</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
    </property>
    <property name="text">
     <string>Show scenes window on start up</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cBoxShowPlaylistManager">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>261</width>
      <height>29</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
    </property>
    <property name="text">
     <string>Show playlist window on start up</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cBoxShowSongAnnotation">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>70</y>
      <width>281</width>
      <height>29</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Show song annotation on song loading</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cBoxBigFontScenes">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>281</width>
      <height>29</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Use big fonts for scene manager</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cBoxBigFontPlaylist">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>251</width>
      <height>29</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
    </property>
    <property name="text">
     <string>Use big fonts for playlist</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="labelMessage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>630</y>
     <width>581</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans</family>
     <pointsize>11</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);
font: 75 11pt &quot;Noto Sans&quot;;</string>
   </property>
   <property name="text">
    <string>message</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="gui.qrc"/>
 </resources>
 <connections/>
</ui>
